<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			font-family: monospace;
		}
		.error .context,
		.error .message-text,
		.error .message {
			display : block;
		}
		.source {
			display : block;
			cursor: pointer;
		}
		.source:hover {
			text-decoration: underline;
		}
		.line {
			display: inline-block;
			width: 100px;
		}
		.error .theError {
			color: red;
			font-weight: bold;
		}

		.error-group {
			list-style-type : none;
		}

		.error-group .error	 {
			border-bottom: 1px solid #999;
			margin-top: 9px;
			padding-bottom: 9px;
			cursor: pointer;
		}
		.error-group .error:last-child {
			border-bottom: none;
		}

		.error-group .error:before {
			content : '▼';
			margin-left: -20px;
			display: block;
			float: left;
		}

		.error-group .error.collapsed .message {
			display: none;
		}
		.error-group .error.collapsed .message:first-child {
			display: block;
		}
		.error-group .error.collapsed .message:first-child .message-text {
			display: none;
		}

		.error-group .error.collapsed:before {
			content : '▶';
		}

		.source-group.collapsed .error-group {
			display: none;
		}
		.source-group .source:before {
			content : '▼';
			margin-right: 3px;
			display: inline-block;
		}
		.source-group.collapsed .source:before {
			content : '▶';
		}

	</style>
	<script>
		function collapse(node) {
			node.classList.toggle("collapsed");
		}
	</script>
</head>
<body>
	%content%
</body>
</html>
